# Android-exam-app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nicholai/examdiaryapp/: ExampleInstrumentedTest.java  GlimpseTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicholai/examdiaryapp/: CreateNoteFragment.java  DiaryPage.java  MainActivity.java  MyApplication.java  MyNotesFragment.java  Note.java  NoteAdapter.java  PageAdapter.java  SettingsActivity.java  SettingsFragment.java  TextAndImgNote.java  TextNote.java  WelcomeFragment.java
app/src/main/java/com/example/nicholai/examdiaryapp/Activities/: FirebaseUIActivity.java  LoginActivity.java  MainActivity.java  PreferenceActivity.java  RecoverPasswordActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/nicholai/examdiaryapp/Classes/: Note.java  NoteAdapter.java  TextAndImgNote.java  TextNote.java
app/src/main/res/drawable/: button_background.xml  scroll_border_design.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_splash_screen.xml  adapter.xml  fragment_create_note.xml  fragment_create_page.xml  fragment_my_notes.xml  fragment_my_pages.xml  fragment_settings.xml  fragment_welcome.xml  header.xml  list_layout.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_login.xml  activity_recover_password.xml  fragment_create_note.xml  fragment_create_page.xml  fragment_my_pages.xml  fragment_welcome.xml  list_layout.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: glimspe_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/nicholai/examdiaryapp/: ExampleUnitTest.java
(+9 files in other folders)
