<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--This ensures only one item can be checked off of the items in the group -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/StartScreen"
           android:icon="@drawable/my_home"
            android:checked="false"
            android:title="@string/Home" />

        <!--Add icons to menu-->
   <item android:title="@string/Pages">
       <menu>
           <group android:checkableBehavior="single">
               <item
                   android:id="@+id/CreateNote"
                   android:icon="@android:drawable/ic_input_add"
                   android:checked="false"
                   android:title="@string/Create_page" />

               <item
                   android:id="@+id/MyNotes"
                   android:icon="@android:drawable/ic_menu_edit"
                   android:checked="false"
                   android:title="@string/My_pages" />
           </group>
       </menu>
   </item>
        <item android:title="@string/sign_out">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/SignOut"
                        android:icon="@android:drawable/ic_lock_power_off"
                        android:checked="false"
                        android:title="@string/close_diary" />
                </group>
            </menu>
        </item>

    </group>

</menu>