<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="false"
        android:key="Dark"
        android:id="@+id/themeToggler"
        android:summary="@string/Theme_explanation"
        android:title="Dark theme" />


</PreferenceScreen>